<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Calendar to pick date -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView to display habits -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="275dp"
        android:layout_height="wrap_content" />

    <!-- Button to add new habit -->
    <Button
        android:id="@+id/button_add_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Habit"/>
</LinearLayout>